<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.got28.tabs.Venta">

    <!-- TODO: Update blank fragment layout -->


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtspeech"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:hint="Escribir fecha"
        android:inputType="textPersonName"
        tools:ignore="HardcodedText,LabelFor" />

    <EditText
        android:id="@+id/txtspeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fecha"
        android:layout_marginStart="23dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="Detalle venta"
        android:inputType="textMultiLine"
        tools:ignore="HardcodedText,LabelFor" />

    <EditText
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtspeech"
        android:layout_alignStart="@+id/txtspeech"
        android:layout_below="@+id/txtspeech"
        android:layout_marginTop="26dp"
        android:hint="Total a pagar"
        android:inputType="number"
        tools:ignore="HardcodedText,LabelFor" />

    <Button
        android:id="@+id/btGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/total"
        android:layout_alignEnd="@+id/total"
        android:layout_marginEnd="61dp"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/imageSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_speech"
        tools:ignore="ContentDescription"
        android:layout_alignBottom="@+id/txtspeech"
        android:layout_toEndOf="@+id/txtspeech"
        android:layout_marginStart="36dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageSpeech"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/txtspeech"
        android:text="Presione aquí"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Cliente"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        tools:ignore="HardcodedText" />
</RelativeLayout>
