<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.got28.tabs.Venta">

    <AutoCompleteTextView
        android:id="@+id/autoComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:hint="Buscar cliente.."
        android:drawableRight="@drawable/ic_search"
        android:textColorHint="@android:color/holo_blue_light"
        tools:ignore="HardcodedText,LabelFor,RtlHardcoded"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/fecha"
        android:layout_toStartOf="@+id/imageSpeech"
        android:layout_alignEnd="@+id/fecha" />

    <EditText
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_calendar"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Escribir fecha"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/holo_blue_light"
        tools:ignore="HardcodedText,LabelFor,RtlHardcoded"
        android:layout_below="@+id/autoComplete"
        android:layout_alignStart="@+id/txtspeech"
        android:layout_alignEnd="@+id/imageSpeech" />

    <EditText
        android:id="@+id/txtspeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_commet"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Detalle venta"
        android:inputType="textMultiLine"
        android:textColorHint="@android:color/holo_blue_light"
        tools:ignore="HardcodedText,LabelFor,RtlHardcoded"
        android:layout_marginStart="33dp"
        android:layout_below="@+id/fecha"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageSpeech"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:hint="Total"
        android:inputType="number"
        android:textColorHint="@android:color/holo_blue_light"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtspeech"
        android:layout_alignTop="@+id/total"
        android:layout_marginTop="74dp"
        android:background="@android:color/holo_blue_light"
        android:text="Guardar"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        tools:ignore="HardcodedText"
        android:layout_alignEnd="@+id/imageSpeech" />

    <ImageButton
        android:id="@+id/imageSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_speech"
        tools:ignore="ContentDescription"
        android:layout_alignTop="@+id/txtspeech"
        android:layout_alignEnd="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Presione"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        android:layout_above="@+id/imageSpeech"
        android:layout_toEndOf="@+id/txtspeech" />
</RelativeLayout>
